# Root logger option
log4j.rootLogger=INFO, file

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.rolling.RollingFileAppender

log4j.appender.file.File=/home/rahulsaha/STB.log
#log4j.appender.file.File=C:\\Users\\rahuls642\\Documents\\logigng.log
log4j.appender.file.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy  
log4j.appender.file.rollingPolicy.ActiveFileName=/home/rahulsaha/STB.log
#log4j.appender.file.rollingPolicy.ActiveFileName=C:\\Users\\rahuls642\\Documents\\logigng.log
log4j.appender.file.rollingPolicy.FileNamePattern=/home/rahulsaha/STB.%d{yyyyMMdd-HH}.log.gz
#log4j.appender.file.rollingPolicy.FileNamePattern=C:\\Users\\rahuls642\\Documents\\logigng-.%d{yyyyMMdd-HHmm}.log.gz
#log4j.appender.file.rollingPolicy.FileNamePattern=C:\\Users\\rahuls642\\Documents\\logigng-.%d{yyyyMMdd-HH}.log.gz
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n